.poster {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #f2f2f2;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .header {
    grid-column: 1 / span 3;
    text-align: center;
    background-color: #f04444;
    padding: 20px;
    border-radius: 10px;
  }
  
  .header h1 {
    color: #336699;
    font-size: 36px;
    font-weight: bold;
  }
  
  .header h2 {
    color: #6699cc;
    font-size: 24px;
  }
  
  .image {
    grid-row: 2 / span 2;
  }
  
  .details {
    grid-column: 3;
    grid-row: 1 / span 2;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .details h3 {
    color: #336699;
    font-weight: bold;
  }
  
  .details p {
    color: #666;
    line-height: 1.5;
  }
  
  .details ul {
    list-style-type: none;
    padding: 0;
  }
  
  .details li {
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px;
  }